[90mC:\Users\brgm3\OneDrive\Escritorio\ISEL\4semestre\LS\2324-2-LEIC42D-G08\src\test\kotlin\pt\isel\ls\[0mSQLTest.kt[90m:[0m1[90m:1:[0m File must end with a newline (\n) [90m(standard:final-newline)[0m
[90mC:\Users\brgm3\OneDrive\Escritorio\ISEL\4semestre\LS\2324-2-LEIC42D-G08\src\test\kotlin\pt\isel\ls\[0mSQLTest.kt[90m:[0m7[90m:1:[0m Expected a blank line for this declaration [90m(standard:blank-line-before-declaration)[0m
[90mC:\Users\brgm3\OneDrive\Escritorio\ISEL\4semestre\LS\2324-2-LEIC42D-G08\src\test\kotlin\pt\isel\ls\[0mSQLTest.kt[90m:[0m11[90m:13:[0m Property name should start with a lowercase letter and use camel case [90m(standard:property-naming)[0m
[90mC:\Users\brgm3\OneDrive\Escritorio\ISEL\4semestre\LS\2324-2-LEIC42D-G08\src\test\kotlin\pt\isel\ls\[0mSQLTest.kt[90m:[0m16[90m:17:[0m Unnecessary long whitespace [90m(standard:no-multi-spaces)[0m
[90mC:\Users\brgm3\OneDrive\Escritorio\ISEL\4semestre\LS\2324-2-LEIC42D-G08\src\test\kotlin\pt\isel\ls\[0mSQLTest.kt[90m:[0m22[90m:1:[0m Unexpected blank line(s) before "}" [90m(standard:no-blank-line-before-rbrace)[0m
[90mC:\Users\brgm3\OneDrive\Escritorio\ISEL\4semestre\LS\2324-2-LEIC42D-G08\src\test\kotlin\pt\isel\ls\[0mSQLTest.kt[90m:[0m23[90m:1:[0m Needless blank line(s) [90m(standard:no-consecutive-blank-lines)[0m

Summary error count (descending) by rule:
  standard:blank-line-before-declaration: 1
  standard:final-newline: 1
  standard:no-blank-line-before-rbrace: 1
  standard:no-consecutive-blank-lines: 1
  standard:no-multi-spaces: 1
  standard:property-naming: 1
